\begin{longtableiii}{lll}{class}{Node type}{Attribute}{Value}

\lineiii{Add}{\member{left}}{left operand}
\lineiii{}{\member{right}}{right operand}
\hline 

\lineiii{And}{\member{nodes}}{list of operands}
\hline 

\lineiii{AssAttr}{}{\emph{attribute as target of assignment}}
\lineiii{}{\member{expr}}{expression on the left-hand side of the dot}
\lineiii{}{\member{attrname}}{the attribute name, a string}
\lineiii{}{\member{flags}}{XXX}
\hline 

\lineiii{AssList}{\member{nodes}}{list of list elements being assigned to}
\hline 

\lineiii{AssName}{\member{name}}{name being assigned to}
\lineiii{}{\member{flags}}{XXX}
\hline 

\lineiii{AssTuple}{\member{nodes}}{list of tuple elements being assigned to}
\hline 

\lineiii{Assert}{\member{test}}{the expression to be tested}
\lineiii{}{\member{fail}}{the value of the \exception{AssertionError}}
\hline 

\lineiii{Assign}{\member{nodes}}{a list of assignment targets, one per equal sign}
\lineiii{}{\member{expr}}{the value being assigned}
\hline 

\lineiii{AugAssign}{\member{node}}{}
\lineiii{}{\member{op}}{}
\lineiii{}{\member{expr}}{}
\hline 

\lineiii{Backquote}{\member{expr}}{}
\hline 

\lineiii{Bitand}{\member{nodes}}{}
\hline 

\lineiii{Bitor}{\member{nodes}}{}
\hline 

\lineiii{Bitxor}{\member{nodes}}{}
\hline 

\lineiii{Break}{}{}
\hline 

\lineiii{CallFunc}{\member{node}}{expression for the callee}
\lineiii{}{\member{args}}{a list of arguments}
\lineiii{}{\member{star_args}}{the extended *-arg value}
\lineiii{}{\member{dstar_args}}{the extended **-arg value}
\hline 

\lineiii{Class}{\member{name}}{the name of the class, a string}
\lineiii{}{\member{bases}}{a list of base classes}
\lineiii{}{\member{doc}}{doc string, a string or \code{None}}
\lineiii{}{\member{code}}{the body of the class statement}
\hline 

\lineiii{Compare}{\member{expr}}{}
\lineiii{}{\member{ops}}{}
\hline 

\lineiii{Const}{\member{value}}{}
\hline 

\lineiii{Continue}{}{}
\hline 

\lineiii{Decorators}{\member{nodes}}{List of function decorator expressions}
\hline 

\lineiii{Dict}{\member{items}}{}
\hline 

\lineiii{Discard}{\member{expr}}{}
\hline 

\lineiii{Div}{\member{left}}{}
\lineiii{}{\member{right}}{}
\hline 

\lineiii{Ellipsis}{}{}
\hline 

\lineiii{Expression}{\member{node}}{}

\lineiii{Exec}{\member{expr}}{}
\lineiii{}{\member{locals}}{}
\lineiii{}{\member{globals}}{}
\hline 

\lineiii{FloorDiv}{\member{left}}{}
\lineiii{}{\member{right}}{}
\hline 

\lineiii{For}{\member{assign}}{}
\lineiii{}{\member{list}}{}
\lineiii{}{\member{body}}{}
\lineiii{}{\member{else_}}{}
\hline 

\lineiii{From}{\member{modname}}{}
\lineiii{}{\member{names}}{}
\hline 

\lineiii{Function}{\member{decorators}}{\class{Decorators} or \code{None}}
\lineiii{}{\member{name}}{name used in def, a string}
\lineiii{}{\member{argnames}}{list of argument names, as strings}
\lineiii{}{\member{defaults}}{list of default values}
\lineiii{}{\member{flags}}{xxx}
\lineiii{}{\member{doc}}{doc string, a string or \code{None}}
\lineiii{}{\member{code}}{the body of the function}
\hline

\lineiii{GenExpr}{\member{code}}{}
\hline

\lineiii{GenExprFor}{\member{assign}}{}
\lineiii{}{\member{iter}}{}
\lineiii{}{\member{ifs}}{}
\hline

\lineiii{GenExprIf}{\member{test}}{}
\hline

\lineiii{GenExprInner}{\member{expr}}{}
\lineiii{}{\member{quals}}{}
\hline

\lineiii{Getattr}{\member{expr}}{}
\lineiii{}{\member{attrname}}{}
\hline 

\lineiii{Global}{\member{names}}{}
\hline 

\lineiii{If}{\member{tests}}{}
\lineiii{}{\member{else_}}{}
\hline 

\lineiii{Import}{\member{names}}{}
\hline 

\lineiii{Invert}{\member{expr}}{}
\hline 

\lineiii{Keyword}{\member{name}}{}
\lineiii{}{\member{expr}}{}
\hline 

\lineiii{Lambda}{\member{argnames}}{}
\lineiii{}{\member{defaults}}{}
\lineiii{}{\member{flags}}{}
\lineiii{}{\member{code}}{}
\hline 

\lineiii{LeftShift}{\member{left}}{}
\lineiii{}{\member{right}}{}
\hline 

\lineiii{List}{\member{nodes}}{}
\hline 

\lineiii{ListComp}{\member{expr}}{}
\lineiii{}{\member{quals}}{}
\hline 

\lineiii{ListCompFor}{\member{assign}}{}
\lineiii{}{\member{list}}{}
\lineiii{}{\member{ifs}}{}
\hline 

\lineiii{ListCompIf}{\member{test}}{}
\hline 

\lineiii{Mod}{\member{left}}{}
\lineiii{}{\member{right}}{}
\hline 

\lineiii{Module}{\member{doc}}{doc string, a string or \code{None}}
\lineiii{}{\member{node}}{body of the module, a \class{Stmt}}
\hline 

\lineiii{Mul}{\member{left}}{}
\lineiii{}{\member{right}}{}
\hline 

\lineiii{Name}{\member{name}}{}
\hline 

\lineiii{Not}{\member{expr}}{}
\hline 

\lineiii{Or}{\member{nodes}}{}
\hline 

\lineiii{Pass}{}{}
\hline 

\lineiii{Power}{\member{left}}{}
\lineiii{}{\member{right}}{}
\hline 

\lineiii{Print}{\member{nodes}}{}
\lineiii{}{\member{dest}}{}
\hline 

\lineiii{Printnl}{\member{nodes}}{}
\lineiii{}{\member{dest}}{}
\hline 

\lineiii{Raise}{\member{expr1}}{}
\lineiii{}{\member{expr2}}{}
\lineiii{}{\member{expr3}}{}
\hline 

\lineiii{Return}{\member{value}}{}
\hline 

\lineiii{RightShift}{\member{left}}{}
\lineiii{}{\member{right}}{}
\hline 

\lineiii{Slice}{\member{expr}}{}
\lineiii{}{\member{flags}}{}
\lineiii{}{\member{lower}}{}
\lineiii{}{\member{upper}}{}
\hline 

\lineiii{Sliceobj}{\member{nodes}}{list of statements}
\hline 

\lineiii{Stmt}{\member{nodes}}{}
\hline 

\lineiii{Sub}{\member{left}}{}
\lineiii{}{\member{right}}{}
\hline 

\lineiii{Subscript}{\member{expr}}{}
\lineiii{}{\member{flags}}{}
\lineiii{}{\member{subs}}{}
\hline 

\lineiii{TryExcept}{\member{body}}{}
\lineiii{}{\member{handlers}}{}
\lineiii{}{\member{else_}}{}
\hline 

\lineiii{TryFinally}{\member{body}}{}
\lineiii{}{\member{final}}{}
\hline 

\lineiii{Tuple}{\member{nodes}}{}
\hline 

\lineiii{UnaryAdd}{\member{expr}}{}
\hline 

\lineiii{UnarySub}{\member{expr}}{}
\hline 

\lineiii{While}{\member{test}}{}
\lineiii{}{\member{body}}{}
\lineiii{}{\member{else_}}{}
\hline 

\lineiii{With}{\member{expr}}{}
\lineiii{}{\member{vars}}{}
\lineiii{}{\member{body}}{}
\hline 

\lineiii{Yield}{\member{value}}{}
\hline 

\end{longtableiii}
