\chapter{File and Directory Access}
\label{filesys}

The modules described in this chapter deal with disk files and
directories.  For example, there are modules for reading the
properties of files, manipulating paths in a portable way, and
creating temporary files.  The full list of modules in this chapter is:

\localmoduletable

% XXX can this be included in the seealso environment? --amk
Also see section \ref{bltin-file-objects} for a description 
of Python's built-in file objects.

\begin{seealso}
    \seemodule{os}{Operating system interfaces, including functions to
    work with files at a lower level than the built-in file object.} 
\end{seealso}
