\section{Built-in Constants}

A small number of constants live in the built-in namespace.  They are:

\begin{datadesc}{False}
  The false value of the \class{bool} type.
  \versionadded{2.3}
\end{datadesc}

\begin{datadesc}{True}
  The true value of the \class{bool} type.
  \versionadded{2.3}
\end{datadesc}

\begin{datadesc}{None}
  The sole value of \code{\refmodule{types}.NoneType}.  \code{None} is
  frequently used to represent the absence of a value, as when default
  arguments are not passed to a function.
\end{datadesc}

\begin{datadesc}{NotImplemented}
  Special value which can be returned by the ``rich comparison''
  special methods (\method{__eq__()}, \method{__lt__()}, and friends),
  to indicate that the comparison is not implemented with respect to
  the other type.
\end{datadesc}

\begin{datadesc}{Ellipsis}
  Special value used in conjunction with extended slicing syntax.
  % XXX Someone who understands extended slicing should fill in here.
\end{datadesc}
