\section{\module{dummy_thread} ---
         Drop-in replacement for the \module{thread} module}

\declaremodule[dummythread]{standard}{dummy_thread}
\modulesynopsis{Drop-in replacement for the \refmodule{thread} module.}

This module provides a duplicate interface to the \refmodule{thread}
module.  It is meant to be imported when the \refmodule{thread} module
is not provided on a platform.

Suggested usage is:

\begin{verbatim}
try:
    import thread as _thread
except ImportError:
    import dummy_thread as _thread
\end{verbatim}

Be careful to not use this module where deadlock might occur from a thread 
being created that blocks waiting for another thread to be created.  This 
often occurs with blocking I/O.
